<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>设置级别</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      #setZoomNode {
          width: 230px;
          height: 80px;
          background-color: beige;
          box-shadow: 0 0 5px black;
          position: absolute;
          bottom:10px;
          right: 10px;
          z-index:99;
          padding:0;
          overflow:hidden;
      }

      #zoomVal,#zoomBtn {
          float:left;
      }
    </style>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=248ef5458f973ecdf17bf3ccf8993c53"></script>
  </head>

  <body>
    <div id="container"></div>
    <div id="setZoomNode">
        <input type="text" name="" id="zoomVal">
        <button id="zoomBtn">确定</button>
    </div>
  </body>
  <script>
    var map = new AMap.Map("container", {
      zoom: 11, //初始化地图级别 级别越大 位置越精
      center: [121, 30], //初始化地图中心点
    });


    // 通过输入框的值来设置级别
    zoomBtn.onclick = function(){
        map.setZoom(zoomVal.value);
    };
//    定时器更改 
//    setTimeout(function(){
//         map.setZoom(15);
//    },5000);

  </script>
</html>
