<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>设置地图城市中心</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      #container {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      #setCenterNode {
        width: 230px;
        height: 80px;
        background-color: beige;
        box-shadow: 0 0 5px black;
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        padding: 0;
        overflow: hidden;
      }

      #cVal,#cVal2 {
        width:115px;
        box-sizing: border-box;
        border:1px solid #000;
        float: left;
      }
    </style>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=248ef5458f973ecdf17bf3ccf8993c53"></script>
  </head>

  <body>
    <div id="container"></div>
    <div id="setCenterNode">
      <input type="text" name="" id="cVal" />
      <input type="text" name="" id="cVal2" />
      <input type="text" name="" id="zVal" />
      <button id="cBtn">确定</button>
    </div>
  </body>
  <script>
      var map = new AMap.Map("container", {
        zoom: 11, //初始化地图级别 级别越大 位置越精
        center: [121, 30], //初始化地图中心点
      });

    // 通过输入框的值来设置级别
    // cBtn.onclick = function () {
    //   map.setCenter([cVal.value,cVal2.value]);
    // };

    //  定时器更改
    // setTimeout(function () {
    //   map.setCenter([121.5, 30]);
    // }, 5000);

    //  同时设置Zoom和Center
    setTimeout(function(){
       map.setZoomAndCenter(15,[121.05,30]);
    },5000);
    
    cBtn.onclick = function(){
      map.setZoomAndCenter(zVal.value,[cVal.value,cVal2.value]);
    }
  </script>
</html>
