<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>设置行政区</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      #container {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }

      #ctiyDetails {
        width: 230px;
        height: 80px;
        background-color: beige;
        box-shadow: 0 0 5px black;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 99;
        padding: 0;
        overflow: hidden;
      }

      #ctiyDetails > div > span {
        font-size: 12px;
      }
    </style>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=248ef5458f973ecdf17bf3ccf8993c53"></script>
  </head>

  <body>
    <div id="container"></div>
    <div id="ctiyDetails">
      <div><span id="nEast"></span></div>
      <div><span id="sWest"></span></div>
    </div>
  </body>
  <script>
    var map = new AMap.Map("container", {
      zoom: 11, //初始化地图级别 级别越大 位置越精
      center: [116.379391, 39.861536], //初始化地图中心点
    });
    console.log(map.getBounds());
    // 自定义地图范围  但显示的坐标不一定准确
    var myBounds = new AMap.Bounds([116.379391, 39.861536],[150.379391, 29.861536]);
    map.setBounds(myBounds);

    nEast.innerHTML = "右上角坐标:" + map.getBounds().northeast.toString();
    sWest.innerHTML = "左下角坐标:" + map.getBounds().southwest.toString(); 

    map.on("moveend", function () {
      nEast.innerHTML = "右上角坐标:" + map.getBounds().northeast.toString();
      sWest.innerHTML = "左下角坐标:" + map.getBounds().southwest.toString();
    });
  </script>
</html>
